<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Azul Reflex - ITESM Campus Sinaloa</title>
	
	<link rel="stylesheet" href="css/boiler.css">
	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/ini.css">
	<link rel="stylesheet" href="css/style.css?v=2">
	<style>
		h1.msg {
			font-weight:bold;
			padding:10px;
			border: 1px solid #15428B;
			background:#99BBE8;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			-moz-box-shadow: inset 0px 1px rgba(153, 187, 232,.5),inset 1px 0px rgba(153, 187, 232,.5);
			-webkit-box-shadow: inset 0px 1px rgba(153, 187, 232,.5),inset 1px 0px rgba(153, 187, 232,.5);
			box-shadow: inset 0px 1px rgba(153, 187, 232,.5),inset 1px 0px rgba(153, 187, 232,.5);
			color:#0c0c0c;
		}
	</style>
</head>

<body class="showgrid-">

<header>
<h1 id="logo">ITESM</h1>

</header>

<hr class="space" />
<hr class="space" />
<div id="topic-grid" style="width:700px; margin:0px auto; text-align:center;">
<h1 class="msg">Regresamos en un segundo!</h1>
</div>

<hr class="space" />

<div id="footer">
		<p>dise&ntilde;o por</p>
	   <div id="logo-kubo"><a href="http://kuboestudio.com/" title="Kubo Estudio" target="_blank"><img src="images/logo_min.png" title="Kubo Estudio" alt="www.kuboestudio.com" /></a></div>
</div>
</body>
</html>